<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <UserSecretsId>aspnet-CopelinSystem-8005A329-3733-4067-88C6-28260E45F5EF</UserSecretsId>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\Counter.razor" />
    <Content Remove="Components\Pages\Weather.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json.home" />
    <Content Include="appsettings.json.work" />
    <Content Include="web.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorApexCharts" Version="0.9.21.1-beta" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations/20260216013038_InitialBaseLine.cs" />
    <Compile Include="Migrations/20260216013038_InitialBaseLine.Designer.cs" />
    <Compile Include="Migrations/20260219024310_AddPasswordToUser.cs" />
    <Compile Include="Migrations/20260219024310_AddPasswordToUser.Designer.cs" />
    <Compile Include="Migrations/ApplicationDbContextModelSnapshot.cs" />
    <Content Include="Routes.razor" />
    <Content Include="Layout/ExternalLayout.razor" />
    <Content Include="Layout/LoginLayout.razor" />
    <Content Include="Layout/ReconnectModal.razor" />
    <Content Include="Layout/MainLayout.razor" />
    <Content Include="Layout/SubmissionNotificationDropdown.razor" />
    <Content Include="appsettings.json" />
    <Content Include="App.razor" />
    <Content Include="Shared/FileViewerModal.razor" />
    <Compile Include="Models/Region.cs" />
    <Compile Include="Models/ProjectEmailAttachment.cs" />
    <Compile Include="Models/HelpArticle.cs" />
    <Compile Include="Models/Contractor.cs" />
    <Compile Include="Models/Client.cs" />
    <Compile Include="Models/ProjectTasks.cs" />
    <Compile Include="Models/FileSystemItemConfiguration.cs" />
    <Compile Include="Models/UserProductivity.cs" />
    <Compile Include="Models/FileSystemItem.cs" />
    <Compile Include="Models/Consultant.cs" />
    <Compile Include="Models/StatusCode.cs" />
    <Compile Include="Models/EmployeeRole.cs" />
    <Compile Include="Models/RolePermission.cs" />
    <Compile Include="Models/Users.cs" />
    <Compile Include="Models/Permission.cs" />
    <Compile Include="Models/ExternalRegionEmail.cs" />
    <Compile Include="Models/ProjectList.cs" />
    <Compile Include="Models/SubmissionToken.cs" />
    <Compile Include="Models/UserProjectPreference.cs" />
    <Compile Include="Models/SubmissionNotificationDismissal.cs" />
    <Compile Include="Models/Projects.cs" />
    <Compile Include="Models/HelpSection.cs" />
    <Compile Include="Models/SubmissionNotificationDto.cs" />
    <Compile Include="Models/ProjectEmail.cs" />
    <Compile Include="Models/Checklists.cs" />
    <Compile Include="Models/ClientContact.cs" />
    <Compile Include="Models/TaskConfiguration.cs" />
    <Compile Include="Models/Employee.cs" />
    <Content Include="Properties/launchSettings.json" />
    <Content Include="_Imports.razor" />
    <Compile Include="Controllers/AccountController.cs" />
    <Compile Include="Controllers/TestEmailController.cs" />
    <Compile Include="Controllers/FilesController.cs" />
    <Content Include="Pages/ProjectView.razor" />
    <Content Include="Pages/NotFound.razor" />
    <Content Include="Pages/DebugPermissions.razor" />
    <Content Include="Pages/TestEmail.razor" />
    <Content Include="Pages/ContractorManagement.razor" />
    <Content Include="Pages/UserManagement.razor" />
    <Content Include="Pages/DebugPermissions2.razor" />
    <Content Include="Pages/Estimator/Contracts.razor" />
    <Content Include="Pages/PermissionManagement.razor" />
    <Content Include="Pages/EstimatorTools.razor" />
    <Content Include="Pages/Admin/RegionExtManagement.razor" />
    <Content Include="Pages/ProjectPrediction.razor" />
    <Content Include="Pages/IsoForms/Admin/TemplateManager.razor" />
    <Content Include="Pages/IsoForms/Admin/TemplateEditor.razor" />
    <Content Include="Pages/IsoForms/ProjectChecklists.razor" />
    <Content Include="Pages/IsoForms/ChecklistRunner.razor" />
    <Content Include="Pages/Error.razor" />
    <Content Include="Pages/Logout.razor" />
    <Content Include="Pages/Login.razor" />
    <Content Include="Pages/FileExplorer/FolderTree.razor" />
    <Content Include="Pages/FileExplorer/ContextMenu.razor" />
    <Content Include="Pages/FileExplorer/TreeView.razor" />
    <Content Include="Pages/FileExplorer/FileExplorer.razor" />
    <Compile Include="Pages/FileExplorer/FileExplorerModels.cs" />
    <Content Include="Pages/FileExplorer/FileListView.razor" />
    <Content Include="Pages/EmployeeManagement.razor" />
    <Content Include="Pages/ConsultantManagement.razor" />
    <Content Include="Pages/ClientManagement.razor" />
    <Content Include="Pages/AddProject.razor" />
    <Content Include="Pages/External/RequestInfo.razor" />
    <Content Include="Pages/External/ProjectSubmission.razor" />
    <Content Include="Pages/Home.razor" />
    <Content Include="Pages/ProjectExplorer.razor" />
    <Content Include="Pages/ProjectEdit.razor" />
    <Content Include="Pages/TaskDurationManagement.razor" />
    <Content Include="Pages/Help/HelpAdmin.razor" />
    <Content Include="Pages/Help/HelpCenter.razor" />
    <Content Include="Pages/Reports/ReportsDashboard.razor" />
    <Content Include="Pages/Reports/FinancialReport.razor" />
    <Content Include="Pages/Reports/ProjectPerformanceReport.razor" />
    <Content Include="Pages/Reports/OperationalReport.razor" />
    <Content Include="Pages/Reports/ProductivityReport.razor" />
    <Compile Include="Services/ReportingService.cs" />
    <Compile Include="Services/ChecklistService.cs" />
    <Compile Include="Services/ClientService.cs" />
    <Compile Include="Services/TaskConfigurationService.cs" />
    <Compile Include="Services/UserService.cs" />
    <Compile Include="Services/EmailService.cs" />
    <Compile Include="Services/FileSystemService.cs" />
    <Compile Include="Services/RegionEmailService.cs" />
    <Compile Include="Services/ContractorService.cs" />
    <Compile Include="Services/CopelinAuthStateProvider.cs" />
    <Compile Include="Services/ConsultantService.cs" />
    <Compile Include="Services/ApplicationDbContext.cs" />
    <Compile Include="Services/PermissionService.cs" />
    <Compile Include="Services/AuthenticationService.cs" />
    <Compile Include="Services/SubmissionTokenService.cs" />
    <Compile Include="Services/HtmlExportService.cs" />
    <Compile Include="Services/EmailReceiverService.cs" />
    <Compile Include="Services/ProjectService.cs" />
    <Compile Include="Services/HelpSeeder.cs" />
    <Compile Include="Services/EmployeeService.cs" />
    <Compile Include="Services/PasswordHasher.cs" />
    <Compile Include="Services/HelpService.cs" />
    <Compile Include="Program.cs" />
    <Content Include="wwwroot/js/dragdrop.js" />
    <Content Include="wwwroot/js/download.js" />
    <Content Include="wwwroot/js/document-preview.js" />
    <Content Include="wwwroot/js/mammoth.browser.min.js" />
    <Content Include="wwwroot/js/xlsx.full.min.js" />
    <Content Include="wwwroot/js/notifications.js" />
    <Content Include="wwwroot/js/fullscreen.js" />
    <Content Include="wwwroot/app.css" />
    <Content Include="wwwroot/uploads/logo/Queensland-Government-Logo.png" />
    <Content Include="wwwroot/uploads/help/9eb6b046-028c-4b8d-8e08-ded3d045caee.mp4" />
    <Content Include="wwwroot/uploads/help/405f59a2-3c49-4816-9621-dce04a6f544a.mp4" />
    <Content Include="wwwroot/uploads/help/e01908fd-b341-496d-9afa-f0187defc512.png" />
    <Content Include="wwwroot/uploads/help/4ee77300-fe10-4b46-8369-72336be5640f.png" />
    <Content Include="wwwroot/uploads/help/5847e1ee-bdd8-417e-b44b-7bb9fc5c1820.png" />
    <Content Include="wwwroot/uploads/help/2118f6e4-92f2-433f-8639-4c96a37621b8.png" />
    <Content Include="wwwroot/uploads/help/8a2cc91d-9c8e-45ee-8df4-6943a0ba45bc.mp4" />
    <Content Include="wwwroot/uploads/help/4dee5dd0-a12f-45c2-adfd-4db02f49b060.png" />
    <Content Include="wwwroot/uploads/help/a1dd420d-4f67-4ab8-af3d-7362a1ac6abe.png" />
    <Content Include="wwwroot/uploads/help/939e7234-677d-4838-8590-8eb330046353.png" />
    <Content Include="wwwroot/uploads/help/02cc0b19-3b18-46aa-adb5-cc82264d6e3a.png" />
    <Content Include="wwwroot/uploads/help/32143b8d-7c31-4a3d-9ffc-e28f1a5dc992.mp4" />
    <Content Include="wwwroot/uploads/help/60bf567e-12ed-4aa4-9b5b-b9e28755c92a.png" />
    <Content Include="wwwroot/uploads/help/56ef028a-933e-4d15-b9bf-f0d5f6ae56ad.png" />
    <Content Include="wwwroot/uploads/help/9a885371-0aff-4548-b9ee-742edb5f4890.png" />
    <Content Include="wwwroot/uploads/help/37610185-62cd-48ec-a96f-a2d345be78c1.png" />
    <Content Include="wwwroot/uploads/help/275bf817-bf58-4b17-8da3-b62239550735.mp4" />
    <Content Include="wwwroot/uploads/help/ddc4e928-db2d-4802-8d5b-0bb2eaf5f84f.png" />
    <Content Include="wwwroot/uploads/help/961222df-8e01-489e-b894-41b19b7e6142.png" />
    <Content Include="wwwroot/uploads/help/fcad9b38-6e08-47e1-9dc7-0ad856f766cd.png" />
    <Content Include="wwwroot/uploads/help/4a36d301-842f-4054-887f-715630fdf6e0.png" />
    <Content Include="wwwroot/uploads/help/ba1ed8c4-7ebc-4d29-9c78-5fd9404db680.png" />
    <Content Include="wwwroot/uploads/help/028313d4-26f6-4aef-b335-ed6055add05c.png" />
    <Content Include="wwwroot/uploads/help/700b79aa-9d6c-4ee2-ad1a-d713a976fefe.png" />
    <Content Include="wwwroot/uploads/help/111ce84d-ab52-44bd-8447-08df108228fe.png" />
    <Content Include="wwwroot/uploads/help/39ae9308-c30d-4e65-8893-29fba6cfb070.png" />
    <Content Include="wwwroot/uploads/help/c1642d20-ab15-4408-90f6-ba0a8071aeb1.png" />
    <Content Include="wwwroot/uploads/help/ae5509f8-b49e-4bb6-8fd8-b59e9bef9ab2.png" />
    <Content Include="wwwroot/uploads/help/296453f0-ed36-44bb-95c6-ae981bf3d15a.png" />
    <Content Include="wwwroot/uploads/help/c6c0cf13-0249-4f25-b80f-64918757b50d.mp4" />
    <Content Include="wwwroot/uploads/help/9f921376-2cb3-499f-b391-29e45ee9be2f.png" />
    <Content Include="wwwroot/uploads/help/69cb9a03-7f2e-497a-9f99-2d8da0f59d1e.mp4" />
    <Content Include="wwwroot/favicon.png" />
    <Content Include="wwwroot/lib/bootstrap/dist/css/bootstrap.min.css" />
    <Content Include="wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css" />
    <Content Include="wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css" />
    <Content Include="wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css.map" />
    <Content Include="wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.min.css.map" />
    <Content Include="wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css.map" />
    <Content Include="wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css" />
    <Content Include="wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css.map" />
    <Content Include="wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css" />
    <Content Include="wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css.map" />
    <Content Include="wwwroot/lib/bootstrap/dist/css/bootstrap.css" />
    <Content Include="wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.min.css.map" />
    <Content Include="wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css.map" />
    <Content Include="wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css" />
    <Content Include="wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.min.css" />
    <Content Include="wwwroot/lib/bootstrap/dist/css/bootstrap.css.map" />
    <Content Include="wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.css.map" />
    <Content Include="wwwroot/lib/bootstrap/dist/css/bootstrap.min.css.map" />
    <Content Include="wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css" />
    <Content Include="wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css.map" />
    <Content Include="wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css" />
    <Content Include="wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css.map" />
    <Content Include="wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css.map" />
    <Content Include="wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css" />
    <Content Include="wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.min.css" />
    <Content Include="wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css" />
    <Content Include="wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css.map" />
    <Content Include="wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css" />
    <Content Include="wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css" />
    <Content Include="wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css.map" />
    <Content Include="wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.css" />
    <Content Include="wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css.map" />
    <Content Include="wwwroot/lib/bootstrap/dist/js/bootstrap.esm.min.js" />
    <Content Include="wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js" />
    <Content Include="wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js" />
    <Content Include="wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map" />
    <Content Include="wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js.map" />
    <Content Include="wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js.map" />
    <Content Include="wwwroot/lib/bootstrap/dist/js/bootstrap.js" />
    <Content Include="wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js" />
    <Content Include="wwwroot/lib/bootstrap/dist/js/bootstrap.min.js" />
    <Content Include="wwwroot/lib/bootstrap/dist/js/bootstrap.esm.min.js.map" />
    <Content Include="wwwroot/lib/bootstrap/dist/js/bootstrap.js.map" />
    <Content Include="wwwroot/lib/bootstrap/dist/js/bootstrap.min.js.map" />
  </ItemGroup>



  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>





  <Target Name="PrintValues" BeforeTargets="Build">
    <Message Text="DefaultItemExcludes: $(DefaultItemExcludes)" Importance="high" />
    <Message Text="EnableDefaultEmbeddedResourceItems: $(EnableDefaultEmbeddedResourceItems)" Importance="high" />
    <Message Text="cwd: $(MSBuildProjectDirectory)" Importance="high" />
  </Target>

</Project>
