# CopelinSystem-Public-

./: .gitignore  AdminInterface_QuickReference.md  CopelinSystem.csproj  CopelinSystem.slnx  Program.cs  appsettings.json  appsettings.json.work  azure-pipeline-SonarQube.yml  azure-pipelines (1).yml  azure-pipelines.yml  project_list.txt  user_guide.md
.github/workflows/: deploy.yml
Components/: App.razor  _Imports.razor
Migrations/: 20251125033823_InitialDatabaseBaseline.Designer.cs  20251125033823_InitialDatabaseBaseline.cs  20251125035608_AddConsultantsTable.Designer.cs  20251125035608_AddConsultantsTable.cs  20251126022224_AddContractorsTable.Designer.cs  20251126022224_AddContractorsTable.cs  20251126025542_AddEmployeeManagementTables.cs  20251126032428_AddClientRegionAndContacts.Designer.cs  20251126032428_AddClientRegionAndContacts.cs  20251126233739_AddNewEmployeeRoleTypes.Designer.cs  20251126233739_AddNewEmployeeRoleTypes.cs  20251126235740_AddAdministratorRoleType.Designer.cs  20251126235740_AddAdministratorRoleType.cs  20251130202323_AddPermissionSystem.Designer.cs  20251203085911_AddCreateProjectsPermission.cs  ApplicationDbContextModelSnapshot.cs
Models/: Client.cs  ClientContact.cs  Consultant.cs  Employee.cs  Permission.cs  ProjectList.cs  ProjectTasks.cs  Region.cs  RolePermission.cs  UserProductivity.cs  Users.cs
Properties/: launchSettings.json
SQL Scripts/: AddCreateProjectsPermission.sql  AssignProjectsForTesting.sql  CheckGregSmithPermissions.sql  DiagnosePermissions.sql  GrantPrincipalEstimatorPermissions.sql  SampleData_EmployeeManagement.sql  VerifyPermissionMigration.sql
Services/: ApplicationDbContext.cs  AuthenticationService.cs  ClientService.cs  ContractorService.cs  CopelinAuthStateProvider.cs  EmployeeService.cs  PermissionService.cs  ProjectService.cs  UserService.cs
Source/: CopelinSystem.code-workspace
Source/CopelinSystem/: App.razor  CopelinSystem.csproj  Program.cs  Routes.razor  _Imports.razor  appsettings.json  appsettings.json.home  appsettings.json.worksettings  generate_csproj_items.py  items.xml  migration.sql  web.config
Source/CopelinSystem/Controllers/: AccountController.cs  DevAuthController.cs  FilesController.cs  TestEmailController.cs
Source/CopelinSystem/Data/Scripts/: AddChecklists.sql  AddEllipseStatuses.sql  CreateFileSystemItems.sql  branding_migration.sql  create_dismissals_table.sql  create_external_region_emails.sql  migration_script.sql  update_db.sql
Source/CopelinSystem/Layout/: ExternalLayout.razor  LoginLayout.razor  MainLayout.razor  SubmissionNotificationDropdown.razor
Source/CopelinSystem/Migrations/: 20251126025542_AddEmployeeManagementTables.Designer.cs  20251126030153_AddDateCreatedToEmployee.Designer.cs  20251126030153_AddDateCreatedToEmployee.cs  20251130202323_AddPermissionSystem.cs  20251203234216_AddTaskConfiguration.Designer.cs  20251203234216_AddTaskConfiguration.cs  20251207025419_AddProjectEmails.Designer.cs  20251207025419_AddProjectEmails.cs  20251207235334_AddUserProjectPreference.Designer.cs  20251207235334_AddUserProjectPreference.cs  20251212010245_AddHelpSystem.Designer.cs  20251212010245_AddHelpSystem.cs  20251216025831_AddAppBranding.Designer.cs  20251216025831_AddAppBranding.cs  20251217030927_AddSubmissionTokens.Designer.cs  20251217030927_AddSubmissionTokens.cs  20251230032507_DismissSubmissionNotification.Designer.cs  20251230032507_DismissSubmissionNotification.cs  20260111231813_AddChecklists.Designer.cs  20260111231813_AddChecklists.cs  20260112050333_AddEllipseStatuses.Designer.cs  20260112050333_AddEllipseStatuses.cs  20260216013038_InitialBaseLine.Designer.cs  20260216013038_InitialBaseLine.cs  20260219024310_AddPasswordToUser.Designer.cs  20260219024310_AddPasswordToUser.cs  ApplicationDbContextModelSnapshot.cs
Source/CopelinSystem/Models/: AppBranding.cs  Checklists.cs  Contractor.cs  EmployeeRole.cs  ExternalRegionEmail.cs  FileSystemItem.cs  FileSystemItemConfiguration.cs  HelpArticle.cs  HelpSection.cs  ProjectEmail.cs  ProjectEmailAttachment.cs  ProjectList.cs  Projects.cs  StatusCode.cs  SubmissionNotificationDismissal.cs  SubmissionNotificationDto.cs  SubmissionToken.cs  TaskConfiguration.cs  UserProjectPreference.cs  Users.cs
Source/CopelinSystem/Pages/: AddProject.razor  ClientManagement.razor  ConsultantManagement.razor  ContractorManagement.razor  DebugPermissions2.razor  EmployeeManagement.razor  EstimatorTools.razor  Home.razor  Login.razor  Logout.razor  PermissionManagement.razor  ProjectEdit.razor  ProjectExplorer.razor  ProjectPrediction.razor  ProjectView.razor  TaskDurationManagement.razor  TestEmail.razor  UserManagement.razor
Source/CopelinSystem/Pages/Admin/: RegionExtManagement.razor
Source/CopelinSystem/Pages/Estimator/: Contracts.razor
Source/CopelinSystem/Pages/FileExplorer/: ContextMenu.razor  FileExplorer.razor  FileExplorerModels.cs  FileListView.razor  FolderTree.razor  TreeView.razor
Source/CopelinSystem/Pages/Help/: HelpAdmin.razor  HelpCenter.razor
Source/CopelinSystem/Pages/IsoForms/: ChecklistRunner.razor  ProjectChecklists.razor
Source/CopelinSystem/Pages/IsoForms/Admin/: TemplateEditor.razor  TemplateManager.razor
Source/CopelinSystem/Pages/Reports/: FinancialReport.razor  OperationalReport.razor  ProductivityReport.razor  ProjectPerformanceReport.razor  ReportsDashboard.razor
Source/CopelinSystem/Services/: ApplicationDbContext.cs  AuthenticationService.cs  BrandingService.cs  ChecklistService.cs  ClientService.cs  ConsultantService.cs  ContractorService.cs  CopelinAuthStateProvider.cs  EmailReceiverService.cs  EmailService.cs  EmployeeService.cs  FileSystemService.cs  HelpSeeder.cs  HelpService.cs  HtmlExportService.cs  PasswordHasher.cs  PermissionService.cs  ProjectService.cs  RegionEmailService.cs  ReportingService.cs  SubmissionTokenService.cs  TaskConfigurationService.cs  UserService.cs
Source/CopelinSystem/Shared/: FileViewerModal.razor
Source/CopelinSystem/wwwroot/: app.css
Source/CopelinSystem/wwwroot/js/: document-preview.js  download.js  dragdrop.js  fullscreen.js  notifications.js
(+22 files in other folders)
