{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=100.120.109.87,1433;Database=CopelinSystem;User Id=saportfox;Password=J)shuatimothy25;TrustServerCertificate=True;"
  }

}





{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SRV2025-BACKUP;Initial Catalog=CopelinSystem;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}



